# controledeestoque_a3

./: README.md  database.sql  nbactions.xml  pom.xml
.github/workflows/: maven-tests.yml
database/: db_controledeestoque.sql
docs/: melhorias-qualidade.md  relatorio-a3.docx
scripts/: gerar_relatorio_a3.py
src/main/java/dao/: CadastrarCategoriaDao.java  CadastrarProdutoDao.java  CadastrarUsuarioDAO.java  CategoriaDAO.java  ConexaoDAO.java  LoginDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/modelo/: Login.java  ModeloCadastrar.java  ModeloLogin.java  Produto.java  Usuario.java
src/main/java/principal/: Principal.java
src/main/java/validacao/: CategoriaValidador.java  EstoqueValidador.java  ProdutoValidador.java  UsuarioValidador.java
src/main/java/visao/: FrmAdicionarEstoque.java  FrmCategoria.java  FrmConsultarFinancas.java  FrmLogin.java  FrmMovimentarEstoque.java  FrmPrincipal.java  FrmProduto.form  FrmProduto.java  FrmRelatorioEstoqueIrregular.java  FrmRelatorioPreco.java  FrmRelatorioProdutosPorCategoria.form  FrmRelatorioProdutosPorCategoria.java  FrmRemoverEstoque.java  FrmUsuario.java  MensagemLogin.java
src/test/java/dao/: CategoriaDAOTest.java  ConexaoDAOTest.java  LoginDAOTest.java  ProdutoDAOTest.java  TesteBancoUtil.java  UsuarioDAOTest.java
src/test/java/modelo/: CategoriaTest.java  LoginTest.java  ProdutoTest.java  UsuarioTest.java
src/test/java/validacao/: CategoriaValidadorTest.java  EstoqueValidadorTest.java  ProdutoValidadorTest.java  UsuarioValidadorTest.java
src/test/java/visao/: FrmLoginTest.java
